{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "JobConnectionString": "mongodb+srv://Swaroop:swarooppass@maerskcluster.uqkz3.mongodb.net?retryWrites=true&w=majority"
  },
  "AllowedHosts": "*"
}
